<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="streaming.fxml.EditarColecaoController">
  <children>
    <Button layoutX="308.0" layoutY="368.0" mnemonicParsing="false" onAction="#vincularCompositor" prefWidth="56.0" text="ADD" />
    <Button layoutX="83.0" layoutY="368.0" mnemonicParsing="false" onAction="#vincularInterprete" prefWidth="56.0" text="ADD" />
    <Label layoutX="321.0" layoutY="138.0" text="COMPOSITORES" />
    <Label layoutX="111.0" layoutY="138.0" text="INTERPRETES" />
    <ListView fx:id="listaCompositores" layoutX="265.0" layoutY="158.0" prefHeight="200.0" prefWidth="200.0" />
    <ListView fx:id="listaInterpretes" layoutX="46.0" layoutY="158.0" prefHeight="200.0" prefWidth="200.0" />
    <Button layoutX="211.0" layoutY="454.0" mnemonicParsing="false" onAction="#salvarColecao" text="Cadastrar" />
    <TextField id="nomeColecao" fx:id="inputNomeColecao" layoutX="165.0" layoutY="42.0" prefWidth="200.0" promptText="NOME" />
    <TextField id="ano" fx:id="inputAnoColecao" layoutX="165.0" layoutY="74.0" prefWidth="71.0" promptText="ANO" />
    <ComboBox id="tiposColecoes" fx:id="inputTipoColecao" layoutX="250.0" layoutY="74.0" prefHeight="21.0" prefWidth="115.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Label id="listaInterpretesAdicionados" layoutX="46.0" layoutY="411.0" text="Interpretes:" />
    <Label id="listaCompositoresAdicionados" layoutX="46.0" layoutY="438.0" text="Compositores:" />
    <Button layoutX="155.0" layoutY="368.0" mnemonicParsing="false" onAction="#vincularInterprete" prefWidth="56.0" text="DEL" />
    <Button layoutX="381.0" layoutY="368.0" mnemonicParsing="false" onAction="#vincularInterprete" prefWidth="56.0" text="DEL" />
    <TextField id="idColecao" fx:id="inputIdColecao" layoutX="23.0" layoutY="14.0" prefWidth="37.0" />
  </children>
</AnchorPane>
