<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="streaming.fxml.ListarColecaoController">
  <children>
    <Label layoutX="321.0" layoutY="287.0" text="COMPOSITORES" />
    <Label layoutX="111.0" layoutY="287.0" text="INTERPRETES" />
    <ListView fx:id="listaCompositores" layoutX="265.0" layoutY="317.0" prefHeight="145.0" prefWidth="200.0" />
    <ListView fx:id="listaInterpretes" layoutX="46.0" layoutY="317.0" prefHeight="145.0" prefWidth="200.0" />
    <TableView fx:id="colecaoTable" layoutX="46.0" layoutY="49.0" prefHeight="201.0" prefWidth="422.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="38.0" text="ID" fx:id="colIdColecao" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="283.0" text="NOME" fx:id="colNomeColecao" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="98.0" text="LANÇAMENTO" fx:id="colLancamentoColecao" />
      </columns>
    </TableView>
    <Button layoutX="225.0" layoutY="266.0" mnemonicParsing="false" onAction="#trocarTelaEditarColecao" text="Editar" />
  </children>
</AnchorPane>
