<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="streaming.fxml.ListarMusicaController">
  <children>
    <TextField id="nomeMusica" fx:id="inputNomeMusica" layoutX="48.0" layoutY="227.0" prefHeight="25.0" prefWidth="408.0" promptText="Nome" />
    <Button id="btnCadastrar" layoutX="320.0" layoutY="456.0" mnemonicParsing="false" onAction="#cadastrarMusica" prefHeight="25.0" text="Editar" />
    <TextField id="duracaoMusica" fx:id="inputDuracaoMusica" layoutX="255.0" layoutY="281.0" prefHeight="25.0" prefWidth="200.0" promptText="Duração" />
    <TextArea id="letraMusica" fx:id="inputLetraMusica" layoutX="255.0" layoutY="310.0" prefHeight="135.0" prefWidth="200.0" promptText="LETRA" wrapText="true" />
    <Label layoutX="104.0" layoutY="265.0" text="COLEÇÃO" />
    <Line endX="200.0" layoutX="251.0" layoutY="210.0" startX="-200.0" startY="0.0" />
    <TableView id="album" fx:id="tableColecao" layoutX="31.0" layoutY="281.0" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="24.0" text="ID" fx:id="colIdColecao" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="NOME" fx:id="colNomeColecao" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="36.0" text="ANO" fx:id="colAnoColecao" />
      </columns>
    </TableView>
    <TableView fx:id="tableMusica" layoutX="47.0" layoutY="36.0" prefHeight="153.0" prefWidth="401.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="33.0" text="ID" fx:id="colIdMusica" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="166.0" text="NOME" fx:id="colNomeMusica" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="133.0" text="ALBUM" fx:id="colAlbumMusica" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="68.0" text="DURAÇÃO" fx:id="colDuracaoMusica" />
      </columns>
    </TableView>
    <TextField fx:id="inputIdLetraMusica" layoutX="400.0" layoutY="457.0" prefWidth="51.0" visible="false" />
    <MenuBar layoutX="0.0" layoutY="1.0" prefHeight="25.0" prefWidth="500.0">
      <menus>
        <Menu mnemonicParsing="false" text="Home">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaHome" text="Inicio" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Músicas">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaCadastrarMusica" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaListarMusica" text="Listar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Coleções">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaCadastrarColecoes" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaListarColecoes" text="Listar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Playlists">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaCadastrarPlaylists" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaListarPlaylists" text="Listar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Artistas">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaCadastrarArtistas" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaListarArtistas" text="Listar" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
