<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="streaming.fxml.ListarPlaylistController">
  <children>
    <MenuBar layoutX="0.0" layoutY="1.0" prefHeight="25.0" prefWidth="500.0">
      <menus>
        <Menu mnemonicParsing="false" text="Home">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaHome" text="Inicio" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Músicas">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaCadastrarMusica" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaListarMusica" text="Listar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Coleções">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaCadastrarColecoes" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaListarColecoes" text="Listar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Playlists">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaCadastrarPlaylists" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaListarPlaylists" text="Listar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Artistas">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaCadastrarArtistas" text="Cadastrar" />
            <MenuItem mnemonicParsing="false" onAction="#trocarTelaListarArtistas" text="Listar" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TableView fx:id="musicaTable" layoutX="50.0" layoutY="279.0" prefHeight="200.0" prefWidth="403.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="325.0" text="Nome" fx:id="nomeMusicalCol" />
        <TableColumn prefWidth="75.0" text="Duração" fx:id="duracaoMusicaCol" />
      </columns>
    </TableView>
    <TableView fx:id="playlistTable" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="403.0">
      <columns>
        <TableColumn prefWidth="75.0" text="ID" fx:id="idPlaylistCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="145.0" text="Nome" fx:id="nomePlaylistCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="178.0" text="Autor" fx:id="autorPlaylistCol" />
      </columns>
    </TableView>
    <Button fx:id="editarBtn" layoutX="226.0" layoutY="252.0" mnemonicParsing="false" onAction="#habilitarEdicao" text="Editar" />
    <TextField fx:id="inputNomeAutor" disable="false" layoutX="32.0" layoutY="60.0" prefWidth="223.0" visible="false" />
    <Label fx:id="labelNomeAutor" layoutX="32.0" layoutY="44.0" text="Autor" visible="false" />
    <Label id="inputNomePlaylist" fx:id="labelNomePlaylist" layoutX="269.0" layoutY="44.0" text="Nome da Playlist" visible="false" />
    <TextField fx:id="inputNomePlaylist" layoutX="269.0" layoutY="60.0" prefWidth="200.0" visible="false" />
    <TableView fx:id="tabelaMusicas" layoutX="32.0" layoutY="161.0" prefHeight="294.0" prefWidth="223.0" visible="false">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="145.0" text="Nome" fx:id="musicaNomeCol" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Interprete" fx:id="colecaoNomeCol" />
      </columns>
    </TableView>
    <ListView fx:id="listaMusicasAdicionadas" layoutX="269.0" layoutY="131.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
    <Button fx:id="addMusicaPlaylist" layoutX="269.0" layoutY="342.0" mnemonicParsing="false" onAction="#addMusicaPlaylist" text="ADD" visible="false" />
    <TextField fx:id="campoPesquisa" layoutX="32.0" layoutY="131.0" prefWidth="163.0" visible="false" />
    <Button fx:id="rmvMusicaPlaylist" layoutX="423.0" layoutY="343.0" mnemonicParsing="false" onAction="#rmvMusicaPlaylist" text="RMV" visible="false" />
    <Button fx:id="finalizarPlaylist" layoutX="343.0" layoutY="435.0" mnemonicParsing="false" onAction="#finalizarPlaylist" text="FINALIZAR" visible="false" />
    <Button fx:id="pesquisarMusica" layoutX="208.0" layoutY="132.0" mnemonicParsing="false" onAction="#pesquisarMusica" prefWidth="46.0" text="GO" visible="false" />
  </children>
</AnchorPane>
